# # Environment variables declared in this file are automatically made available to Prisma.
# # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# POSTGRES_URL="postgres://default:wWs5Yea6hlrI@ep-misty-cell-07380351-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:wWs5Yea6hlrI@ep-misty-cell-07380351-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:wWs5Yea6hlrI@ep-misty-cell-07380351.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-misty-cell-07380351-pooler.ap-southeast-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="wWs5Yea6hlrI"
# POSTGRES_DATABASE="verceldb"

# # Created by Vercel CLI
# NX_DAEMON=""
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-misty-cell-07380351-pooler.ap-southeast-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="wWs5Yea6hlrI"
# POSTGRES_PRISMA_URL="postgres://default:wWs5Yea6hlrI@ep-misty-cell-07380351-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL="postgres://default:wWs5Yea6hlrI@ep-misty-cell-07380351-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:wWs5Yea6hlrI@ep-misty-cell-07380351.ap-southeast-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_USER="default"
# TURBO_REMOTE_ONLY=""
# TURBO_RUN_SUMMARY=""
# VERCEL="1"
# VERCEL_ENV="development"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL=""


# GITHUB_ID="ae590d496919c26e938f"
# GITHUB_SECRET="e6e08ad16a9d3d3a332e4a193aa828c4777654da"

# NEXTAUTH_SECRET="CjfJhxMvW2InP7arVB0sU9CtLg2KoKIMGnZgvJ73GCQ="

# NEXT_PUBLIC_API_URL="http://localhost:3000/api"


# NEXTAUTH_URL="https://1231ebook-vercel-deg8wnsda-donguris-projects.vercel.app"

# NEXT_PUBLIC_SERVICE_DOMAIN="book-commerce"
# NEXT_PUBLIC_API_KEY="GUeHZ0GEUf0m6zenWgHeHwCgkxtNf4t86MKQ"

